.container{
    width: 100%;
    height: auto;
   
}

.header img {
    width: 100%;
    height: 500px;
    image-rendering:auto;
    image-resolution: 1000dpi;
    object-fit: cover;
    filter: brightness(50%);
}
.header p{
    color: white;
    position: absolute;
    text-align: center;  
    font-family: 'Belleza';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
}

.divvisit img{
    width: 300px;
    height: 190px;
    image-rendering:auto;
    object-fit: cover;
}
.divvisit td {
    font-family: 'Belleza';
    align-items: center;
    width: 100%;
    height: auto;

}
.divvisit{
    margin-left: 15px;
}

.divvisit h2{
    color: #426B1F;
    font-style: normal;
    text-align: center;
}
.headertitle{
    
        color: #B4A76A;
        font-family: 'Belleza';
        border-bottom: 3px solid #6F8854;
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 10px;
    
}
.headertitle p{
    text-align: center;
    align-items: center;
    font-size: 50px;
    font-family: 'Belleza';
    color: #B4A76A; 
}
.tables tr{
    display: inline-flex;
    width: 100%;
    
    
}
.scroll{
    
    overflow-x: auto;
    overflow-y: auto;
}
.tables {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
  }
  
  .tables td {
    flex: 1;
    min-width: 100px;
    padding: 10px;
  }
  
  @media (max-width: 768px) {
    .tables {
      width: 100%;
    }
  }
  