.hotel {
  .imagem-header {
    width: 100%;
    height: 600px;
    object-fit: cover;

  }

  .texto-img {
    color: white;
    position: absolute;
    text-align: center;
    font-size: 50px;
    top: 50%;
    left: 50%;
    font-family: 'Belleza';
    transform: translate(-50%, -50%);
  }

  .imagem-hotel {
    width: 100%;
    height: 600px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;

  }

  .titulo {
    color: #B4A76A;
    font-family: 'Belleza';
    border-bottom: 3px solid #6F8854;
    width: fit-content;
    margin: 0 auto;
  }

  .texto-sobre-nos {
    width: 50%;
    margin: 20px auto;
    font-family: 'Belleza';
    line-height: 1.5em;
  }
  .servicos{
    margin-top: -15vh;
    
  }
  .gridserviços {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 3 colunas de largura igual */
    background-color: #6F8854;
    margin-bottom: 10%;
    
  }

  .griditem {
    background-color: white;
    border: none #6F8854;
    text-align: center;
  }

  .griditem img {

    width: 30%;
    height: auto;
  }

  .each-slide-effect>div {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 500px;
  }

  .overlay {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;

  }

  .circle {
    background-color: #6f8854b4;
    color: white;
    border-radius: 50%;
    padding: 30px;
    margin: 40px; /* Ajuste o espaçamento entre os círculos conforme necessário */
    width: 80px;
    height: 80px;
    font-size: 25px;
    font-family: 'Belleza';
    transform: translate(-50%, -200%);
    line-height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }


}